{"Name":"Chrome","projectDir":"C:/Users/MurugananthamNi/Documents/Scripts/VBVG_Scripts/Tickets-Based/SP0239_VBVG_Thuy_H-T28/SP0239_VBVG_Thuy_H","host":{"hostName":"MurugananthamNi - CHEN-4QG2CX3.iconcr.com","os":"Windows 10 64bit","hostPort":56509,"hostAddress":"192.168.1.4"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\MurugananthamNi\\Documents\\Scripts\\VBVG_Scripts\\Tickets-Based\\SP0239_VBVG_Thuy_H-T28\\SP0239_VBVG_Thuy_H\\Reports\\20250530_153759\\Demo\\Demo_RedBus_TS001\\20250530_153759"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\MurugananthamNi\\Documents\\Applications\\Katalon_Studio_Windows_64-8.5.5 1\\Katalon_Studio_Windows_64-8.5.5\\Katalon_Studio_Windows_64-8.5.5\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{"prefs":{"download.default_directory":"C:\\Users"}}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Demo/Demo_RedBus_TS001","name":"Demo_RedBus_TS001","description":"","source":"C:\\Users\\MurugananthamNi\\Documents\\Scripts\\VBVG_Scripts\\Tickets-Based\\SP0239_VBVG_Thuy_H-T28\\SP0239_VBVG_Thuy_H\\Test Suites\\Demo\\Demo_RedBus_TS001.ts","sessionServer.host":"127.0.0.1","sessionServer.port":56321,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"C:\\Users\\MurugananthamNi\\Documents\\Applications\\Katalon_Studio_Windows_64-8.5.5 1\\Katalon_Studio_Windows_64-8.5.5\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}